# More-Commands-for-ReIndev

./: .gitignore  README.md  build.gradle
src/client/java/com/swampmaster2160/gamerulesforreindev/: CommandGameRule.java  GameRule.java  GameRules.java  GamerulesForReIndevClient.java  IWorldInfo.java  WorldGameRules.java
src/client/java/com/swampmaster2160/gamerulesforreindev/gamerules/: GameRuleDoDayNightCycle.java  GameRuleKeepInventory.java
src/client/java/com/swampmaster2160/morecommandsforreindev/: CommandGameRule.java  EntitiesTargeted.java  EntityTargetBinaryOperator.java  EntityTargetSelector.java  EntityTargets.java  GameRule.java  IWorld.java  IWorldInfo.java  MoreCommandsForReIndevClient.java  WorldGameRules.java  WorldInfo.java  WorldInfoVariable.java
src/client/java/com/swampmaster2160/morecommandsforreindev/commands/: CommandKill.java  CommandListEntities.java  CommandNewTP.java  CommandSeed.java  CommandSetWorldSpawn.java  CommandSummon.java  CommandToggleDownFall.java  CommandWorldInfo.java
src/client/resources/: gamerulesforreindev.client.mixins.json  morecommandsforreindev.client.mixins.json
src/main/java/com/swampmaster2160/gamerulesforreindev/: GamerulesForReIndev.java
src/main/java/com/swampmaster2160/morecommandsforreindev/: MoreCommandsForReIndev.java
src/main/resources/assets/gamerulesforreindev/lang/: en_US.lang
src/main/resources/assets/morecommandsforreindev/lang/: en_US.lang
src/server/java/com/swampmaster2160/gamerulesforreindev/: GamerulesForReIndevServer.java
src/server/java/com/swampmaster2160/morecommandsforreindev/: MoreCommandsForReIndevServer.java
src/server/resources/: morecommandsforreindev.server.mixins.json
(+52 files in other folders)
