buildscript {
	repositories {
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.github.Fox2Code.FoxLoader:dev:1.2.17')
    }
}

apply plugin: 'foxloader.dev'

version '0.1.0'

foxloader {
    // forceReload = true
    modId = "morecommandsforreindev"
    modName = "More commands for ReIndev"
    modVersion = project.version
    modDesc = "Adds game rules to ReIndev"
    clientMod = "com.swampmaster2160.morecommandsforreindev.MoreCommandsForReIndevClient"
    serverMod = "com.swampmaster2160.morecommandsforreindev.MoreCommandsForReIndevServer"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    // includeClient = false
    // includeServer = false
}
