command.worldinfo.invalid: §cInvalid world info variable
command.worldinfo.current_value: §aCurrent value: §e%v
command.worldinfo.invalid_value: §cInvalid value
command.worldinfo.set: Set world info variable %n to %v
command.worldinfo: §dSet or get a world variable such as the seed while ingame.
command.worldinfo.variable: - Variable Name: §e%n
command.worldinfo.variable_list: §eVariable List§r:
command.seed.value: Seed: %v
command.seed: §dGet the world seed.
command.setworldspawn: §dSet the world spawn point.
command.setworldspawn.set: Set the world spawn to (%x, %y, %z).
command.toggledownfall: §dClears rain if raining or starts rain otherwise.
command.toggledownfall.toggle: Toggled downfall.
command.summon: Summon an enity.
command.summon.summon: Summoned an entity with id %n/%i at (%x, %y, %z).
command.summon.unable_to_summon: §cUnable to summon entity.
command.kill: Kill entities.
command.kill.kill_multi: Killed %c entities.
command.kill.kill_multi_of_type: Killed %c %n(s).
command.kill.kill_multi_player: Killed %c players.
command.kill.kill_none: §cCould not kill anything because no entities where targeted.
command.kill.kill_one: Killed 1 entity.
command.kill.kill_one_of_type: Killed 1 %n.
command.kill.kill_one_player: Killed player %n.
command.listentities: List info about some targeted entities.
command.listentities.entity_info: %n/%i with instance id: %a at (%x, %y, %z).
command.listentities.entity_info_no_name: Instance id: %a at (%x, %y, %z).
command.listentities.entity_info_player: Player %n with instance id: %a at (%x, %y, %z).
command.tp.tp_multi: Teleported %c entities.
command.tp.tp_multi_of_type: Teleported %c %n(s).
command.tp.tp_multi_player: Teleported %c players.
command.tp.tp_none: §cCould not teleport anything because no entities where targeted.
command.tp.tp_one: Teleported 1 entity.
command.tp.tp_one_of_type: Teleported 1 %n.
command.tp.tp_one_player: Teleported player %n.
command.give.invalid_count: §cInvalid amount of items to give.
command.give.give_none: §cCould not give any items because no players were targeted.
command.give.give_multi_player: Gave %l × %i:%m each to %c players.
command.give.give_one_player: Gave %l × %i:%m to %n.
command.clear.invalid_count: §cInvalid amount of items to remove.
command.clear.clear_none: §cCould not remove any items because no players were targeted.
command.clear.clear_multi_player: Removed a total of %t items from %c players inventories.
command.clear.clear_one_player: Removed %t items from %n's inventory.
command.invalid_id: §cInvalid item id.
command.invalid_metadata: §cInvalid item metadata.
entity_targets.invalid_target_selector: §cInvalid target selector: §r%t
entity_targets.instance_selector_not_int: %t §cwas given as an instance selector but was not in the #<int> format.
entity_targets.too_many_opening_brackets: §cEntity targeter has more opening brackets then closing brackets.
entity_targets.too_many_closing_brackets: §cEntity targeter has more closing brackets then opening brackets.
entity_targets.brackets_with_no_content: §cEntity targeter contains brackets with no content.
entity_targets.operator_at_expression_end: %o §coperator at the end of an expression.
entity_targets.operator_used_on_not_expression: %o §cwas used on something other than an expression.