command.worldinfo.invalid: §cInvalid world info variable
command.worldinfo.current_value: §aCurrent value: §e%v
command.worldinfo.invalid_value: §cInvalid value
command.worldinfo.set: Set world info variable %n to %v
command.worldinfo: §dSet or get a world variable such as the seed while ingame.
command.worldinfo.variable: - Variable Name: §e%n
command.worldinfo.variable_list: §eVariable List§r:
command.seed.value: Seed: %v
command.seed: §dGet the world seed.
command.setworldspawn: §dSet the world spawn point.
command.setworldspawn.set: Set the world spawn to (%x, %y, %z).