command.worldinfo.invalid: §cInvalid world info variable
command.worldinfo.current_value: §aCurrent value: §e%v
command.worldinfo.invalid_value: §cInvalid value
command.worldinfo.set: Set world info variable %n to %v
command.worldinfo: §dSet or get a world variable such as the seed while ingame.
command.worldinfo.variable: - Variable Name: §e%n
command.worldinfo.variable_list: §eVariable List§r:
command.seed.value: Seed: %v
command.seed: §dGet the world seed.
command.setworldspawn: §dSet the world spawn point.
command.setworldspawn.set: Set the world spawn to (%x, %y, %z).
command.toggledownfall: §dClears rain if raining or starts rain otherwise.
command.toggledownfall.toggle: Toggled downfall.
command.summon: Summon an enity.
command.summon.summon: Summoned an entity with id %n/%i at (%x, %y, %z).
command.summon.unable_to_summon: §cUnable to summon entity.
command.kill: Kill entities.
command.kill.kill_multi: Killed %c entities.
command.kill.kill_multi_entity: Killed %c %n(s).
command.kill.kill_multi_player: Killed %c players.
command.kill.kill_none: §cCould not kill anything because no entities where targeted.
command.kill.kill_one: Killed 1 entity.
command.kill.kill_one_entity: Killed 1 %n.
command.kill.kill_one_player: Killed player %n.
command.kill.target_syntax_error: §cSyntax error while parsing targets.
command.listentities.target_syntax_error: §cSyntax error while parsing targets.
command.listentities: List info about some targeted entities.
command.listentities.entity_info: %n/%i with instance id: %a at (%x, %y, %z).
command.listentities.entity_info_no_name: Instance id: %a at (%x, %y, %z).
command.listentities.entity_info_player: Player %n with instance id: %a at (%x, %y, %z).
command.tp.target_syntax_error: §cSyntax error while parsing targets.
command.tp.tp_multi: Teleported %c entities.
command.tp.tp_none: No entities where targeted.
command.tp.tp_one: Teleported 1 entity.